<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment one</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- this is header section  -->
    <header>
        <nav>
            <div class="navcontainer">
                <div class="logo">
                    <img  width="80px" src="./images/hello.png">

                </div>
                <div class="menu">
                    
                <ul class="menu-item">
                    <li class="menu-li"><a href=""></a>Home</li>
                    <li class="menu-li"><a href=""></a>About</li>
                    <li class="menu-li"><a href=""></a> Service</li>
                </ul>
                </div>
            </div>
        </nav>
        <section>
            <div class="head-container">
         
                <div class="contianer">
                    <h3 class="chead">Let's make <br> 
                        beautiful flowers a <br> 
                        part of your life.</h3>
                        <p class="cparagraph">
                            It is a long established fact that a reader will be distracted by the readable <br> 
content of a page when looking at its layout. The point of using Lorem Ipsum is <br> 
that it has a more-or-less normal distribution of letters.
                        </p>
                        <button class="btn"> Shop Now</button>


                </div>
                

                <div class="image">
                    <img class="header-image" src="./images/pngwing 10.png" alt="">

                </div>

            </div>


        </section>
        
       

    </header>


    <main>
        <!-- this is featured section -->
        <section>
            <div class="featured-container">
                <div class="featured">
                    <h3 class="fhead">Our Featured Flowers</h3>
                    <p class="fdecription">It is a long established fact that a reader will be distracted by the readable <br> 
                        content of a page when looking at its layout.</p>

                </div>

                <div class="fic">
                   <div class="fic1">
                    <div class="fic1image">
                        <img width="190px" src="./images/pngwing 6.png" alt="">
                    </div>
                     
                    </div>
                    <div class="fic2">
                        <div class="fic2image">
                            <img width="220px" src="./images/pngwing 5.png" alt="">
                        </div>
                        
                    </div>
                    <div class="fic3">
                        <div class="fic3image">
                            <img width="190px"  src="./images/pngwing 7.png" alt="">
                        </div>
                       
                    </div>
                   
                    


                </div>
                <div class="ficname">

                    <p class="ficnamep1"> <u>Pink Flower Tree</u></p> 
                    <P class="ficnamep2"><u>Pink Flower Tree</u></P>
                    <p class="ficnamep3"><u>Pink Flower Tree</u></p>
                </div>

                <div class="icon">
                    <div>
                        <img class="iconi" src="./images/Group 57.png" alt="">
                        <div class="iconp"> 
                            <p >Same Day Delivery. Click & Collect.</p>
                        </div>

                    </div>
                    <div>
                        <img class="iconi" src="./images/Group 58.png" alt="">
                        <div class="iconp">
                            <p >Fresh Flowers. Local Growers.</p>
                        </div>
                        

                    </div>
                    <div>
                        <img  src="./images/Group 59.png" alt="">
                        <div class="iconp">
                            <p >24/7 Free Support.</p>
                        </div>

                    </div>
                </div>
            </div>


        </section>
<!-- this is another section -->
        <section> 
            <div class=" another-section">
                <div>
                    <h3 class="ash">Hot Deal ! Sale Up To 25% <span class="off">Off</span></h3>
                    <p>It is a long established fact that a reader will be distracted by the readable <br>
                        content of a page when looking at its layout.</p>
                        <button class="btn"> Sign Up</button>


                </div>

                <div>
                    <div>
                        <img width="230px" src="./images/pngwing 8.png" alt="image">
                    </div>


                </div>
            </div>


        </section>

        <section>
            <div>
                <div class="instasec">
                   <h3 class="insta"> Instagram</h3>
                   <p>It is a long established fact that a reader will be distracted by the readable <br> 
                    content of a page when looking at its layout</p>

                </div>
                <div class="imagefour" >
                  <img width="250px" src="./images/Flower 01.png" alt="">
                  <img width="250px" src="./images/Rectangle 4.png" alt="">
                  <img  width="250px"src="./images/pngwing 5.png" alt="">
                  <img width="250px" src="./images/Rectangle 6.png" alt="">
                   


                </div>
                <div class="bgimage"> 
                   <div class="bgall">
                    <h3 class="bghead">Get The Latest Deals</h3>
                    <p>$30 coupon for first shopping</p>
                    <input class="mail" type="email" placeholder="Enter your email here..." name="" id="">
                    <button class="button"> Subscribe</button>
                   </div>


                </div>
                
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-part">
            <h3 class="footerhead"><span class="flower">Flower</span> Shop</h3>
            <p>It is a long established fact that a reader will be distracted by the readable <br> 
                content of a page when looking at its layout</p>
                <p class="footerp">@2020-2023, FlowerShop.com. All rights reserved.</p>
        </div>

    </footer>
    
</body>
</html>